# okdownloader

./: .gitignore  404.html  CHANGELOG.md  README.md  build.gradle.kts  deploy_docs.sh  gitpush.sh  gradle.properties  index.html  maven_publish.gradle  mkdocs.yml  publish.sh  settings.gradle.kts  sitemap.xml
android-sample/: build.gradle.kts
android-sample/src/androidTest/java/com/billbook/lib/downloader/: ExampleInstrumentedTest.kt
android-sample/src/main/: AndroidManifest.xml
android-sample/src/main/java/com/billbook/lib/downloader/: AppModule.kt  FakeData.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  SampleApp.kt  Util.kt
android-sample/src/main/res/values/: strings.xml  themes.xml
android-sample/src/main/res/values-night/: themes.xml
android-sample/src/test/java/com/billbook/lib/downloader/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/billbook/lib/okdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billbook/lib/okdownloader/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/billbook/lib/okdownloader/: ExampleUnitTest.kt
best_practices/: index.html
build-logic/gradle/wrapper/: gradle-wrapper.properties
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Extentions.kt
change_logs/: index.html
contributing/: index.html
docs/: best_practices.md  contributing.md  downloader_pipeline.md  faq.md  for_android.md  getting_started.md  in_android.md  index.md  optional_settings.md
downloader_pipeline/: index.html
fakedata/: build.gradle.kts
fakedata/src/main/java/com/billbook/lib/downloader/: FakeData.kt
faq/: index.html
for_android/: index.html
getting_started/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
in_android/: index.html
java-sample/: build.gradle.kts
java-sample/src/main/java/com/billbook/lib/case/: FileExistsInterceptor.kt  ReporterEventListener.kt  UseCase.kt
okdownloader/: build.gradle.kts
okdownloader-android/: build.gradle.kts
okdownloader-android/src/androidTest/java/com/billbook/lib/downloader/: ExampleInstrumentedTest.kt
okdownloader-android/src/main/: AndroidManifest.xml
okdownloader-android/src/main/java/com/billbook/lib/downloader/: CopyOnExistsInterceptor.kt  DownloadRequest.kt  Executors.kt  NetworkInterceptor.kt  NetworkMonitor.kt  Observables.kt  StorageInterceptor.kt
okdownloader-android/src/main/java/com/billbook/lib/downloader/internal/: Database.kt  Record.kt
okdownloader/src/main/java/com/billbook/lib/downloader/: Download.kt  DownloadException.kt  DownloadPool.kt  Downloader.kt  ErrorCode.kt  EventListener.kt  Interceptor.kt
okdownloader/src/main/java/com/billbook/lib/downloader/internal/core/: BuiltinInterceptor.kt  Dispatcher.kt  DownloadCall.kt  DownloadPool.kt  EventDispatcher.kt  IOExchange.kt  InterceptorChain.kt  Publisher.kt
okdownloader/src/main/java/com/billbook/lib/downloader/internal/exception/: CancelException.kt  InternalException.kt
okdownloader/src/main/java/com/billbook/lib/downloader/internal/util/: Http.kt  Preconditions.kt  Util.kt
okdownloader/src/test/java/com/billbook/lib/downloader/: DownloadUnitTest.kt  FakeData.kt
optional_settings/: index.html
options/: index.html
search/: search_index.json
site/: 404.html  sitemap.xml
