/*
 * Copyright 2013 Chris Banes
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'maven-publish'

//def mavenProperties = new Properties()
//mavenProperties.load(new FileInputStream(project.file("maven.properties")))

afterEvaluate {
    publishing {
        //仓库地址配置
        repositories {
            maven {
                allowInsecureProtocol = true
                url = "http://localhost:8081/repository/billbook/"
                credentials {
                    username = "admin"
                    password = "admin123"
                }
            }
        }
        //发布的 jar 包配置
        publications {
            release(MavenPublication) {
                groupId = GROUP
                version = VERSION_NAME
                artifactId = project.name
                if (project.pluginManager.hasPlugin("com.android.application")
                        || project.pluginManager.hasPlugin("com.android.library")) {
                    from components["release"]
                } else {
                    from(components["java"])
                }
                artifact(sourceJar)
            }
        }
    }
}

// 生成源码的任务
task sourceJar(type: Jar) {
    if (project.pluginManager.hasPlugin("com.android.application")
            || project.pluginManager.hasPlugin("com.android.library")) {
        from android.sourceSets.main.java.srcDirs
    } else {
        from sourceSets.main.allJava
    }
    classifier = 'sources'
}

